{
  "name": "rate-repository-app",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "expo": "^54.0.0",
    "expo-status-bar": "~3.0.9",
    "formik": "^2.4.9",
    "graphql": "^16.12.0",
    "lint": "eslint ./src/**/*.{js,jsx} App.js --no-error-on-unmatched-pattern",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "react-router-native": "^6.30.0",
    "rxjs": "^7.8.2",
    "web-streams-polyfill": "^4.2.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-expo": "~54.0.10",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "react-refresh": "^0.18.0"
  },
  "private": true
}
